// COLORS
// ---------------------------
	@orange: #EE7147;
	@green: #2B9884;
	@blue: #489DBC;
	@yellow: #FFD06C;

	@darkBlue: #2F3439;
	@darkerGray: #666;
	@darkGray: #999;
	@gray: #A2A7A6;
	@lightGray: #D0D3D2;
	@lighterGray: #EEEEEE;

// TYPOGRAPHY
// ---------------------------
	@serif: 'Droid Serif', 'Georgia', 'Times New Roman', Times, sans-serif;
	@sans: 'Droid Sans', Helvetica, Arial, sans-serif;
	@monospace: 'Monaco', 'Courier New', monospace;
	@icons: 'cabinet_iconsregular';
	@baseFontSize: 16px;
	@mainFont: @sans;


// BACKGROUNDS
// ---------------------------
	@bodyBg: @lighterGray;
	@headerBg: @darkBlue;


// TEXT COLORS
// ---------------------------
	@mainText: #333;


// SECTIONS COLORS
// ---------------------------


// LINKS
// ---------------------------
	@colorLink: @green;


// BUTTONS
// ---------------------------
	.btn (@bgColor: @gray, @color: white){
		color: @color;
		background: @bgColor;
		.border-radius(3px);
		border-bottom: 2px solid darken(@bgColor, 20%);
		padding: 0.4em 1em;
		text-transform: uppercase;
		.inline-block();

		&:hover{
			text-decoration: none;
			background: darken(@bgColor, 20%);
			border-bottom: none;
			margin-top: 2px;
		}
	}


// GRIDS
// ---------------------------
	@colWidth: 6.5%;
	@gutWidth: 2%;
	.grid (@cols){
		width: @colWidth * @cols + @gutWidth * (@cols - 1);
	}
	.grid-margin (@cols, @cols-left){
		.grid (@cols);
		margin-left: @colWidth * @cols-left + @gutWidth * (@cols-left)
	}
	.grid-block (@cols){
		.grid(@cols);
		.inline-block();
	}


// EXTRA ELEMENTS
// ---------------------------
	.inline-block (){
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	.no-style-list (){
		margin: 0;
		padding: 0;
		list-style-type: none;
	}


// LAYOUT
// ---------------------------
	@footerHeight: 30/unit(@baseFontSize,em);

	.item-container (@bgColor: white, @containerBg: @bodyBg){
		.no-style-list ();
		.inline-block ();
		width: 100/3%;
		background: @bgColor;
		border-left: 10px solid @containerBg;
		border-right: 10px solid @containerBg;
		padding: 2.4em 1em;
		text-align: center;
		margin-bottom: 20px;
	}


// STATUS COLOR
// ---------------------------
	@level-0: white;
	@level-1: @lightGray;
	@level-2: @blue;
	@level-3: @orange;




